[gd_scene load_steps=4 format=3 uid="uid://cvi18fieonm80"]

[sub_resource type="BoxShape3D" id="BoxShape3D_op6pq"]
size = Vector3(3, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uxoi4"]
size = Vector3(3, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_eny67"]
size = Vector3(5, 5, 2)

[node name="Door" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.08154, -7.58006)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_op6pq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_uxoi4")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
shape = SubResource("BoxShape3D_eny67")
