[gd_scene load_steps=2 format=3 uid="uid://j7mq84xorq0r"]

[ext_resource type="Script" path="res://cabin/CameraMarker.cs" id="1_fsg55"]

[node name="InitialCameraMarker" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0234469, 2.06084, 2.96702)
script = ExtResource("1_fsg55")

[node name="CameraPosition" type="Marker3D" parent="."]

[node name="LookAtPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00510609, -0.732461, -1.86308)
