[gd_scene load_steps=13 format=3 uid="uid://dv6oyi1p6venp"]

[ext_resource type="Script" path="res://projection/ProjectionPrototype.cs" id="1_osm2g"]
[ext_resource type="PackedScene" uid="uid://bcuewsn42c2wn" path="res://projection/shrek_screen.tscn" id="2_iml4i"]
[ext_resource type="Script" path="res://projection/ProjectionPlayer.cs" id="3_1de5m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6d7ul"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_yefdw"]
size = Vector3(10, 1, 10)

[sub_resource type="Environment" id="Environment_fu00s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lek2k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ecehe"]

[sub_resource type="BoxMesh" id="BoxMesh_qccd0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w5spa"]

[sub_resource type="PlaneMesh" id="PlaneMesh_n52s6"]
size = Vector2(0.75, 0.75)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fw2fv"]

[node name="ProjectionRoot" type="Node3D"]
script = ExtResource("1_osm2g")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_6d7ul")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_yefdw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fu00s")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Screen" parent="SubViewport" instance=ExtResource("2_iml4i")]

[node name="TV" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.61971, -1.82512)

[node name="StaticBody3D" type="StaticBody3D" parent="TV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.445028, -0.509565)

[node name="HingeJoint3D" type="HingeJoint3D" parent="TV/StaticBody3D"]
node_a = NodePath("..")
node_b = NodePath("../../Cube")
motor/enable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="TV/StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_lek2k")

[node name="Cube" type="RigidBody3D" parent="TV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.342086, 0.706612)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TV/Cube"]
shape = SubResource("BoxShape3D_ecehe")

[node name="CSGMesh3D" type="CSGMesh3D" parent="TV/Cube"]
mesh = SubResource("BoxMesh_qccd0")

[node name="ProjectionQuad" type="MeshInstance3D" parent="TV/Cube"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.51)
material_override = SubResource("StandardMaterial3D_w5spa")
mesh = SubResource("PlaneMesh_n52s6")

[node name="OmniLight3D" type="OmniLight3D" parent="TV/Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00181699, 0.58029)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2.45167)
script = ExtResource("3_1de5m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_fw2fv")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.125317)
