[gd_scene load_steps=6 format=3 uid="uid://bnibooycb66ha"]

[ext_resource type="Script" path="res://projection/Remote.cs" id="1_laa7m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iccrw"]
size = Vector3(0.75, 1, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_ybqk5"]
size = Vector3(0.75, 1, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8imq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hawep"]
size = Vector2(0.6, 0.5)

[node name="Remote" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2)
script = ExtResource("1_laa7m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_iccrw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ybqk5")

[node name="RemoteScreenPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.194392, 0.132958)
material_override = SubResource("StandardMaterial3D_l8imq")
mesh = SubResource("PlaneMesh_hawep")
