[gd_scene load_steps=16 format=3 uid="uid://bcuewsn42c2wn"]

[ext_resource type="Texture2D" uid="uid://cpl8m56vwv1hu" path="res://projection/asset/shrek_sprites.png" id="1_vnmhf"]

[sub_resource type="Theme" id="Theme_do072"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xs6pu"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_prjwx"]
atlas = ExtResource("1_vnmhf")
region = Rect2(74, 633, 47, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ag6"]
atlas = ExtResource("1_vnmhf")
region = Rect2(122, 633, 47, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c3gq"]
atlas = ExtResource("1_vnmhf")
region = Rect2(170, 633, 47, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwjv4"]
atlas = ExtResource("1_vnmhf")
region = Rect2(218, 633, 47, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lwl4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prjwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ag6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c3gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwjv4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_6jnl1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gp1uc"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0

[sub_resource type="LabelSettings" id="LabelSettings_te6it"]
font_size = 58
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_usnnw"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l2ywn"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsmh5"]
bg_color = Color(0.694118, 0.729412, 0.490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33pl8"]
bg_color = Color(0.580392, 0.643137, 0.121569, 1)

[node name="Screen" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_do072")
theme_override_styles/panel = SubResource("StyleBoxEmpty_xs6pu")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/PanelContainer"]
texture_filter = 1
position = Vector2(606, 326)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_lwl4w")
frame_progress = 0.922574

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme = SubResource("Theme_6jnl1")
theme_override_styles/panel = SubResource("StyleBoxEmpty_gp1uc")

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/PanelContainer"]
layout_mode = 2
text = "CENTER
"
label_settings = SubResource("LabelSettings_te6it")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/PanelContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Top Right"
label_settings = SubResource("LabelSettings_usnnw")

[node name="Label3" type="Label" parent="CanvasLayer/PanelContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Bottom Right"
label_settings = SubResource("LabelSettings_l2ywn")
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/PanelContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_qsmh5")
theme_override_styles/fill = SubResource("StyleBoxFlat_33pl8")
value = 75.0
